* 
	margin: 0
body
	background-color: #000
h1, h3, p, h2, li, h4, a, span, button
	font-family: 'Montserrat'
	text-decoration: none
	font-weight: 100
	color: #fff
	letter-spacing: 0.8px
p, input, textarea
	font-family: 'Montserrat'
	font-weight: normal
	font-weight: 100
	font-size: 19px
textarea, input 
	outline: 0
h3
	font-size: 20px
svg
   stroke-width: 4
.row 
	margin: 0!important
.container 
	padding: 0!important
.body1
	overflow: hidden
	position: relative
	z-index: 99999
.magic-1
	background-color: initial!important
	transition: all .1s ease
	h1 
		opacity: 0
	// background-color: rgba(0,0,0,0.9)
.background 
	width: 100%
	height: 100%
	position: fixed
	top: 0
	background-color: rgba(0,0,0,0.7)
	display: none
	z-index: 999
.background-1
	display: block!important
.magic
	background-color: #dcdcdc
	transition: all .01s ease
	h1 
		color: #EE8572
.magic-l
	background-color: #111!important
.line-1x 
	transform: rotate(-45deg) translate(-0.45vw, 0.2vw)
	background-color: #111!important
.line-2x
	transform: rotate(45deg) translate(-0.48vw, -0.3vw)
	background-color: #111!important
.fade-toggle 
	left: 80%!important
	transition: all .3s ease
// header

.header 
	width: 100%
	height: 100vh
	background: url("../img/StockSnap_7TG84UG5EF.jpg")
	background-size: cover
	background-position: center
	.row 
		height: 100%
		background-color: rgba(0,0,0,0.3)
		.top
			// border: 1px solid red
			padding: 0 2.5vw
			position: fixed
			top: 0
			z-index: 9999
			width: 100%
			transition: all .3s ease
			.left, .right
				// border: 1px solid blue
			.left
				float: left
			.right 
				float: right
				.button
					// display: none
					position: relative
					z-index: 100000
					.click-on
						float: right
						margin: 1.28vw 0
						z-index: 1001
						position: relative
						right: 0
					.line-1, .line-2
						width: 2.3vw
						height: 0.3vw 
						margin: 0.7vw
						background-color: #fff
						transition: all .2s ease
			h1
				font-size: 2vw
				margin: 0.61em 0
		.menu-toggle
			width: 20%
			height: 100vh
			// border: 1px solid red
			position: absolute
			background-color: #fff
			// right: 0
			// display: none
			z-index: 10000
			left: 100%
			transition: all .3s ease
			ul 
				margin-top: 10vw
				padding-left: 4vw
				li 
					padding: 0.8vw 0
					list-style-type: none
					a 
						color: #111
						font-size: 1.5vw
						// font-weight: 300

// header


// TEXT

.text 
	// border: 1px solid red
	padding: 0 10vw
	margin: 5vw 0
	.item 
		// border: 1px solid red
		h1 
			color: #111
			font-size: 1.9vw
			margin: 0.61em 0


// TEXT



// SERVICES

.services
	width: 100%
	height: 100%
	.item
		padding: 0 8vw
		.item-1
			width: 16%
			margin: 4vw 3.5vw
			display: inline-block
		.circle
			border: .1vw dashed #707070
			border-radius: 100%
			height: 100%
			padding: 3.5vw
			img 
				width: 100%
		h2
			font-size: 1.5vw
			color: #111
			margin: 1vw 0 0 0 

// SERVICES



// WORK

.work 
	width: 100%
	height: 100%
	// border: 1px solid red
	.item
		// border: 1px solid blue
		padding: 0 8vw
		margin: 6vw 0
		h1 
			font-size: 3vw
			color: #EE8572
			text-align: center
			margin: 2vw 0 3vw
		.item-w 
			// border: 1px solid orange
			.link-1 
				width: 24%
			.link-2
				width: 49%
			.link-3
				width: 36.5%
			.link-1, .link-2, .link-3
				height: 29vw
				// border: 1px solid #111
				display: inline-block
				background-position: center
				background-size: cover
				.text-i
					width: 100%
					height: 100%
					background-color: rgba(0,0,0,0.3)
					.item-h
						// border: 1px solid red
						display: table
						position: relative
						top: 23vw
						left: 4vw
					h2
						color: #fff
						font-size: 2vw
// WORK



//CONTACT

.contact 
	// border: 1px solid red
	width: 100%
	height: 100%
	padding: 3vw 0
	background-color: #F5F5F5
	.item 
		padding: 0 8vw
		// margin: 3vw 0
		h2
		 	font-size: 1.5vw
		 	color: #111
		 	margin: 1vw 0
		 	a 
		 		color: #EE8572

//CONTACT



//FOOTER

footer
	width: 100%
	height: 100%
	background-color: #35495E
	display: flow-root!important
	padding: 1vw 8vw
	.item-left 
		float: left
		h2 
			margin-right: 2vw
			font-size: 1.5vw
	.item-right
		float: right
	h2
		display: inline-block
		font-size: 1.5vw
		a 
			color: #fff

//FOOTER




